<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        #nav{
            list-style: none;
            padding: 0px;
        }
        #nav li{
            width: 120px;
            height: 30px;
            background: grey;
            margin-right: 5px;/*外右边框*/
            margin-bottom: 10px;
            /*float: left;*/  /*使标签水平*/
            text-align: center;/*水平对齐*/
            line-height: 30px;
        }
        #nav a{
            text-decoration: none;
            /*添加后会充满整个li*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*display: block;*/
        }
    </style>
</head>
<body>
<!--ul默认有内边距,里面必须有li-->
    <ul id="nav">
        <li>
            <a href="#">link1</a>
        </li>
        <li>
            <a href="#">link2</a>
        </li>
        <li>
            <a href="#">link2</a>
        </li>
    </ul>
</body>
</html>