<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>水平导航菜单!</title>
        <style>
            #nav a{
                width: 120px;
                height: 50px;
                background: #8eff57;
                display: none;
                display: inline-block;
                text-decoration: none;
                text-align: center;
                line-height: 50px;
            }
            h1{
                height: 70px;
                width: 150px;
                background: blue;
                display: inline-block;
            }

            #a{
                background: red;
                height: 70px;
                width: 150px;
                margin-right: 10px;
                /*display: inline-block;*/
                text-decoration: none;
                float: left;
            }
            #b{
                background: green;
                height: 70px;
                width: 150px;
                float: left;
                margin-right: 10px;
                padding: 10px;
                /*display: inline-block;*/
            }
            #c{
                height: 70px;
                width: 150px;
                background: blue;
                float: left;
                margin-right: 10px;
                /*display: inline-block;*/
            }


        </style>
    </head>
    <body>
    <!--<h1>vacation</h1>-->
    <div id="nav">
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    </div>

    <a href="#">link4</a>

    <ul>
        <li>

        </li>
    </ul>

    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <p>hehe</p>
    </body>
</html>