<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img {
            border: 0;
        }

        #container {
            width: 180px;
            height: 100px;
            position: relative;
            margin: 70px auto;
            overflow: hidden;
            border: 1px solid black;
        }

        #divs {
            position: relative;
            width: 300px;
            left: 0px;
        }

        #div1 {
            position: absolute;
            left: 0px;
            width: 240px;
            height: 50px;
        }
        #div1 div{
            margin-right: 10px;
            width: 50px;
            height: 50px;
            float: left;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }

        #div2 {
            position: absolute;
            left: 240px;
            width: 240px;
            height: 50px;
        }
        #div2 div{
            margin-right: 10px;
            width: 50px;
            height: 50px;
            float: left;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        #control {
            width: 40px;
            height: 20px;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            margin-top: 60px;
        }
        #control div{
            float: left;
            background: #cccccc;
            margin-left: 5px;
            color: #000000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="divs">
        <div id="div1">
            <div class="disappear">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div id="div2">
            <div class="disappear">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        </div>
        <div id="control">
            <div>&lt;</div>
            <div>&gt;</div>
        </div>
    </div>

    <script src="../图片轮换播放/jslib.js"></script>
    <script>
        var oContainer = document.getElementById('container');
        var oDiv1 = document.getElementById('div1');
        var aDiv = oDiv1.getElementsByTagName('div');
        var imgW = -oDiv1.offsetWidth;
        var oDivs = document.getElementById('divs');
        var timer;
        console.log(imgW);

        timer = setInterval(function(){
            oDivs.style.left = oDivs.offsetLeft - 1 + 'px';
            if(oDivs.offsetLeft == -240){
                oDivs.style.left = '0px';
            }
        },20);


    </script>
</body>
</html>