<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            border: 0;
        }

        #container{
            width: 520px;
            height: 280px;
            position: relative;
            margin: 100px auto;
        }
        #imgs {
            position: relative;
        }

        #imgs img{
            position: absolute;
            top: 0px;
            left: 0px;
        }


        #tab {
            list-style: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }

        #tab li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;

        }

        #tab .selected{
            background: orange;
        }

        #arrows {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 9999;
        }

        #arrows span{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-left: 5px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="1.jpg" alt="图片加载失败" title="鼠标" class="selected"/>
            <img src="2.jpg" alt="图片加载失败" title="鼠标"/>
            <img src="3.jpg" alt="图片加载失败" title="鼠标"/>
            <img src="4.jpg" alt="图片加载失败" title="鼠标"/>
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
            <span id="arrows">
                <span id="prev">&lt;</span>
                <span id="next">&gt;</span>
            </span>
    </div>

    <script src="../jslib.js"></script>
    <script>
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oImgs = document.getElementById('imgs');
        var aImg = oImgs.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var oContainer = document.getElementById('container');
        var iNow = 0;
        var zIndex = 4;
        for(var i = 0; i < aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                iNow = this.index;
                changeImg();

            }
        }

        oPrev.onclick = oNext.onclick = function(){
            if(this == oNext){
                iNow++;
                if(iNow == aImg.length){
                    iNow = 0;
                }
            }else{
                iNow--;
                if(iNow == -1){
                    iNow = aImg.length - 1;
                }
            }
            changeImg();
        };


        function changeImg(){
            for(var i = 0; i < aLi.length; i++){
                aLi[i].className = "";
            }
            aLi[iNow].className = "selected";
            aImg[iNow].style.opacity = 0;
            aImg[iNow].style.filter = 'alpha(opacity=0)';
            aImg[iNow].style.zIndex = ++zIndex;
            animate(aImg[iNow],{
                opacity:100
            });
        }


    </script>
</body>
</html>

<!--
定位过的元素zindex才有作用
zindex高的显示
-->