<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        
        #container {
            width: 400px;
            position: relative;
            margin: 100px auto;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
            float: left;
            margin-right: 10px;
        }
        #menu .selected{
            background: #000000;
        }

        #content{
            width: 400px;
            border-top: 1px solid black;
        }
        #content div{
            display: none;
            width: 400px;
            height: 200px;
            background: #cccccc;
            color: #000000;
        }
        #content .selected{
            display: block;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="content">
            <div class="selected">11</div>
            <div>22</div>
            <div>33</div>
        </div>
    </div>

    <script>

    </script>
</body>
</html>